server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    resolver 127.0.0.11 ipv6=off;

    location /api/ {
        proxy_pass http://todo-server:8081/;
    }

    location /mystery/ { 
        proxy_pass http://osjs:8000/;
    }
}
